// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

//Common styles
*
    margin: 0
    padding: 0
    font-family: "Josefin Sans" ,sans-serif
    outline: none

html
    //16px to 10px
    font-size: 62.5%

body
    background-color: #f0f8fd
//end of Common styles

.main-page
    width: 100%
    height: 100vh
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: 1fr min-content

//left
.left
    grid-column: 1/2
    grid-row: 1/2
    background-color: #1aa1f5
    display: flex
    justify-content: center
    align-items: center

    &-content
        div
            display: flex
            align-items: center
            margin: 4rem
            color: #fff
        i
            font-size: 3rem
            margin-right: 2rem

        &-heading
            font-size: 2rem

//end of left

//right
.right
    grid-column: 2 /-1
    grid-row: 1 / 2
    position: relative

    &-content-form
        display: flex
        justify-content: center
        margin-top: 3rem

        input
            width: 20rem
            height: 4.5rem
            margin-right: 1rem
            font-size: 1.6rem
            padding: 0 1rem
            border: .1rem solid #ddd
            border-radius: .5rem
            background-color: #fff
            transition: background-color .3s

            &:focus
                background-color: #d9ebf7
                outline: none

        div
            position: relative

        label
            position: absolute
            top: 5.5rem
            left: 0
            font-size: 1.6rem
            font-weight: 300
            color: #a7a6a6

.btn-top
    width: 8rem
    background-color: #fff
    color: #1aa1f5
    border: .1rem solid #1aa1f5
    border-radius: 3rem
    font-size: 1.4rem
    font-weight: bold
    cursor: pointer
    transition: background-color .3s

    &:hover
        background-color: #d9ebf7

.middle-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    width: 40%

    i
        font-size: 4rem
        color: #1aa1f5
        margin-bottom: 2rem

    h1
        font-size: 2.8rem
        margin-bottom: 4rem
        line-height: 4rem

    h4
        font-size: 2rem
        margin-bottom: 2rem

    button
        margin: .8rem 0
        padding: .5rem
        border: .1rem solid #1aa1f5
        border-radius: 4rem
        font-size: 1.6rem
        cursor: pointer
        transition: background-color .3s

.sign-up
    background-color: #1aa1f5
    color: #fff
    &:hover
        background-color: #0f5d8d

.log-in
    background-color: #fff
    &:hover
        background-color: #d9ebf7
//end of right

//footer
.main-page-footer
    grid-column: 1 / -1
    grid-row: 2 / -1
    background-color: #f5f4f4
    padding: 1.5rem
    border-top: .1rem solid #ddd

    ul
        display: flex
        justify-content: center
        list-style-type: none

    a
        font-size: 1.6rem
        margin: 0 2rem
        text-decoration: none
        color: #444
        font-weight: 300

//end of footer

//Login page
.login-page
    width: 100%
    height: 100vh
    display: none
    //minmax = greater than or equal to min and less than or equal to max.
    grid-template-columns: minmax(5rem, 1fr) 2fr minmax(5rem, 1fr)
    grid-template-rows: repeat(2, min-content) 1fr
    grid-row-gap: 1.5rem

//login page nav
.login-page-nav
    grid-column: 1/-1
    grid-row: 1/2
    background-color: #fff
    padding: 2.5rem 0
    box-shadow: 0 0 .7rem rgba(0,0,0,.3)
    z-index: 1

    ul
        width: 100rem
        margin: auto
        display: flex
        align-items: flex-end
        list-style: none

        li:last-child
            margin-left: auto

    li
        margin: 0 1rem
        position: relative
        &::after
            content: ""
            width: 100%
            height: .4rem
            background-color: #1aa1f5
            position: absolute
            bottom: -2.5rem
            left: 0
            opacity: 0
            transition: opacity .3s

        &:hover::after
            opacity: 1

        &:hover a
            color: #1aa1f5
            transition: color .3s

    a
        font-size: 1.6rem
        text-decoration: none
        color: #555

    i
        color: #1aa1f5
        font-size: 2rem

//end of login page nav

//login
.login
    grid-column: 2/3
    grid-row: 2/3
    background-color: #fff
    width: 100rem
    display: grid
    grid-template-columns: 10rem 8fr
    grid-template-rows: 2fr 1fr
    box-shadow: 0 0 .5rem rgba(0,0,0,.3)

    &-content
        grid-column: 2/-1
        grid-row: 1/2
        padding: 5rem 0 1rem 0

        h2
            font-size: 2.4rem
            margin-bottom: 3rem

    &-footer
        grid-column: 1/-1
        grid-row: 2/-1
        background-color: #edf3f7
        padding-left: 10rem
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 2rem

        p
            font-size: 1.6rem
            font-weight: 300
            margin: .5rem 0

        a
            text-decoration: none
            color: #1aa1f5

    &-form
        display: flex
        flex-direction: column

        input:not(.login-form-checkbox)
            width: 30rem
            height: 3.5rem
            margin-bottom: 1rem
            border: .1rem solid #ddd
            border-radius: .5rem
            padding-left: 1rem
            font-size: 1.5rem
            transition: background-color .3s

        input:focus
            background-color: #d9ebf7

        div
            margin-top: 2rem

        button
            padding: 1rem 1.5rem
            background-color: #1aa1f5
            color: #fff
            border: .1rem solid #1aa1f5
            border-radius: 4rem
            font-size: 1.5rem
            font-weight: bold
            margin-right: 1rem
            cursor: pointer
        label
            font-size: 1.6rem
            font-weight: 300
            margin-right: 1rem

        a
            text-decoration: none
            font-size: 1.6rem
            color: #1aa1f5

//end of login

    //login modal
.login-modal
    display: none
    position: fixed
    top: 11.5rem
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    width: 70rem
    padding: 2rem
    text-align: center
    box-shadow: 0 0 .7rem rgba(0, 0, 0, .3)
    border-radius: 0 0 1rem 1rem
    i
        position: absolute
        top: 2rem
        right: 2rem
        font-size: 1.3rem
        color: #868383
        cursor: pointer
    p
        margin: 2rem 1rem 0 1rem
        font-size: 1.6rem
        color: #868383
    //end of login modal

//end of Login page

// feeds page
.feeds-page
    width: 100%
    height: 100vh
    display: none

    //feeds nav
.feeds-nav
    position: fixed
    width: 100%
    height: 6.5rem
    background-color: #fff
    display: flex
    justify-content: center
    box-shadow: 0 0 .7rem rgba(0,0,0,.3)

.icons
    display: flex
    align-items: center
    a
        text-decoration: none
        margin-right: 7rem
        font-size: 2.5rem
        color: #9e9a9a
    .active
        color: #1aa1f5

.search-bar
    display: flex
    align-items: center
    position: relative
    i
        position: absolute
        font-size: 1.6rem
        left: 1.5rem
        color: #9e9a9e

.search-bar-input
    width: 35rem
    height: 3rem
    border: .1rem solid #d6e1e9
    border-radius: 3rem
    background-color: #d6e1e9
    padding-left: 5rem
    transition: all .3s
    &:focus
        background-color: #fff
        border-color: #1aa1f5

.user
    margin-left: 3rem
    display: flex
    cursor: pointer
    align-items: center
    i
        color: #444
        font-size: 1.8rem

.user-img-wrapper
    width: 4rem
    height: 4rem
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

.user-link
    margin: 0 1rem
    text-decoration: none
    font-size: 1.8rem
    color: #444
    //end of  feeds nav

    //feeds content
.feeds-content
    display: grid
    grid-template-columns: minmax(5rem, 1fr) 60rem 40rem minmax(5rem, 1fr)
    grid-template-rows: repeat(2, min-content)
    padding-top: 6.5rem

.feeds-header
    grid-column: 2/3
    grid-row: 1/2
    background-color: #fff
    margin-top: 1.5rem

.header-top
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: .1rem solid #eee
    padding: 1.5rem
    h4
        font-size: 2.2rem
    i
        font-size: 2rem
        color: #1aa1f5
.header-post
    display: flex
    align-items: center
    padding: 1rem
    border-bottom: .1rem solid #eee
    input
        width: 35rem
        height: 3rem
        border: .1rem solid #d6e1e9
        border-radius: 3rem
        background-color: #d6e1e9
        padding: .4rem 1.5rem
    i
        font-size: 2.5rem
        color: #1aa1f5
        margin: 1rem

.header-img-wrapper
    width: 4rem
    height: 4rem
    margin-right: 1.5rem
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

.posts
    grid-column: 2/3
    grid-row: 2/-1
    background-color: #fff

.post
    display: flex
    padding: 1.5rem
    border-bottom: .1rem solid #eee

.user-avatar
    width: 6rem
    height: 6rem
    flex-shrink: 0
    margin-right: 1.5rem
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

.post-user-info
    display: flex
    align-items: center
    margin: 1rem 0
    h4
        font-size: 1.6rem
        margin-right: .5rem
    i
        font-size: 1.6rem
        color: #1aa1f5
        margin-right: .5rem
    span
        font-size: 1.6rem

.post-text
    font-size: 1.6rem
    margin-bottom: 1rem

.post-icons
    margin-top: 1rem
    i
        font-size: 1.8rem
        color: #868383
        margin-right: 6rem

.post-img
    width: 48rem
    height: 30rem
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 1rem

.follow
    position: fixed
    top: 8rem
    left: 60%
    background-color: #fff
    width: 35rem
    &-user-img
        width: 6rem
        height: 6rem
        margin-right: 2rem
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50%
    &-heading
        padding: 1rem
        font-size: 1.8rem
        border-bottom: .1rem solid #eee
    &-user
        display: flex
        align-items: center
        padding: 1.5rem
        border-bottom: .1rem solid #eee
        &-info
            h4,p
                font-size: 1.6rem
                margin-bottom: .5rem
    &-btn
        margin-left: auto
        width: 9rem
        background-color: #fff
        color: #1aa1f5
        padding: .7rem .5rem
        border: .1rem solid #1aa1f5
        border-radius: 2rem
        cursor: pointer
        font-size: 1.6rem

    &-link
        margin: 2rem 1rem
        a
            text-decoration: none
            color: #1aa1f5
            font-size: 1.5rem
    &-footer
        background-color: #f0f8fd
        ul
            list-style: none
            display: flex
            padding: 2rem 0
        a
            text-decoration: none
            font-size: 1.5rem
            color: #868383
            margin: 0 .7rem
    //end of feeds content

.post-btn
    position: fixed
    bottom: 2rem
    left: 70%
    width: 12rem
    padding: 1.5rem 1rem
    background-color: #1aa1f5
    color: #fff
    font-size: 2rem
    border: .1rem solid #1aa1f5
    cursor: pointer
    border-radius: 3rem
    box-shadow: 0 .3rem 1rem rgba(0,0,0,.3)
    transition: background-color .3s
    &:hover
        background-color: #117abb

    //post modal
.modal-wrapper
    position: fixed
    background-color: rgba(0,0,0,.5)
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    visibility: hidden

.modal
    width: 60rem
    background-color: #fff
    position: absolute
    top: 25%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 1.5rem
    display: none
    &-header
        padding: 1.5rem 2.5rem
        display: flex
        align-items: center
        border-bottom: .1rem solid #eee
        i
            font-size: 2.3rem
            color: #1aa1f5
            cursor: pointer
        button
            margin-left: auto
            width: 8rem
            padding: .8rem .5rem
            background-color: #1aa1f5
            color: #fff
            font-size: 1.6rem
            border: .1rem solid #1aa1f5
            border-radius: 3rem
            opacity: .5
    &-body
        display: flex
        padding: 2rem 1.5rem 1rem 1.5rem
        i
            position: absolute
            bottom: 8.5rem
            right: 2.8rem
            font-size: 2rem
            color: #1aa1f5
    &-img
        width: 4rem
        height: 4rem
        margin-right: 1.5rem
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50%
    &-input
        width: 60rem
        padding: 1rem 0 8rem 1rem
        background-color: #d6e1e9
        border: .1rem solid #eee
        border-radius: 1.5rem
        font-size: 1.6rem
        transition: all .3s
        &:focus
            background-color: #fff
            border-color: #1aa1f5
    &-footer
        padding: 0 2rem 2rem 8rem
    &-icons
        display: flex
        align-items: center
        i
            margin-right: 2rem
            font-size: 2.7rem
            color: #1aa1f5
        span
            margin-left: auto
            font-size: 5rem
            width: 4rem
            height: 4rem
            border: .1rem solid #1aa1f5
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            color: #1aa1f5
            opacity: .5
    //end of post modal
// end of feeds page
